$grey200: #EEEEEE;
$grey300: #E0E0E0;
$grey400: #BDBDBD;
$grey500: #9E9E9E;
$grey600: #757575;
$grey700: #616161;
$grey800: #424242;
$charcoal: #37475A;
$coralRed: #FF4040;
$mellowApricot: #FEBD69;
$gradientDarkToLight: linear-gradient(0deg, rgba(224,224,224,1) 22%, rgba(158,158,158,1) 59%, rgba(117,117,117,1) 95%);

@keyframes revial {
  from {
    transform: scaleX(0);
    opacity: 0;
  }

  to {
    transform: scaleX(1);
    opacity: 1;
  }
}

// Create element and set animation
@for $i from 1 through 10 {
  .knive-details__anim#{$i} {
    opacity: 0;
    animation: 0.4s revial forwards;
    animation-delay: 0.1s * $i;
  }
}

.container {
  display: grid;
  grid-template-columns: max-content max-content;
  grid-column-gap: 20px;
}

.knive-title {
  text-align: center;
  margin-bottom: 30px;
  font-weight: 600;
}

.knive-details {
  display: grid;
  grid-template-rows: auto;
  grid-auto-rows: max-content;
  grid-row-gap: 10px;
  align-content: baseline;

  strong {
    font-size: 22px;
  }

  &__handle {
    font-size: 18px;
    color: $grey300;
  }

  &__field {
    border-radius: 5px;
    padding: 10px;
    text-align: center;
    color: $mellowApricot;
    background-color: $charcoal;
  }

  &__field__price {
    color: $coralRed;
  }

  &__field__label {
    font-weight: 600;
    margin-right: 10px;
  }
}

.knive-details__images {
  display: grid;
  grid-template-columns: max-content max-content max-content;
  grid-template-rows: auto;
  grid-auto-rows: max-content;
  grid-row-gap: 30px;
  grid-column-gap: 15px;
  text-align: center;
}

.knive-details__image-wrapper {
  width: 300px;
  height: 170px;
  overflow: hidden;
  border-radius: 15px;
  transition: linear 0.1s;

  &:hover {
    box-shadow: 3px 4px 17px 0px rgba(0,0,0,0.75);
    cursor: pointer;
  }
}

.knive-details__image-enlarge {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.9);

  &__image {
    margin: auto;
    display: block;
    width: 100%;
    max-width: 720px;
    animation-duration: 0.5s;
    animation-name: zoom;
  }

  &__close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;

    &:hover, &focus {
      color: #bbb;
      text-decoration: none;
      cursor: pointer;
    }
  }

  @media only screen and (max-width: 700px) {
    &__image {
      width: 100%;
    }
  }
}

.active {
  display: block !important;
}

.knive-details__image {
  width: 100%;
  height: 100%;
  border-radius: 15px;
}

.knive-details__images__no-images {
  text-align: center;
  margin-left: 300px;
}

.back-button {
  font-size: 2rem;
  color: $grey500;
  transition: ease-out 0.1s;

  &:hover {
    transform: scale(1.2);
  }
}
