# CSharp-ASP.NET-Core

./: .gitignore
DigitalCoolBook/DigitalCoolBook.App/: DigitalCoolBook.App.csproj  Program.cs  Startup.cs  appsettings.json
DigitalCoolBook/DigitalCoolBook.App/Areas/Identity/: IdentityHostingStartup.cs
DigitalCoolBook/DigitalCoolBook.App/Configuration/: AdminConfig.cs
DigitalCoolBook/DigitalCoolBook.App/Controllers/: AdminController.cs  HomeController.cs  RegisterController.cs  StudentController.cs  SubjectController.cs  SubjectsController.cs  TeacherController.cs  TestController.cs
DigitalCoolBook/DigitalCoolBook.App/Data/: ApplicationDbContext.cs
DigitalCoolBook/DigitalCoolBook.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200106191428_init.Designer.cs  20200106191428_init.cs  20200108180946_second.Designer.cs  20200108180946_second.cs  20200109191830_third.Designer.cs  20200109191830_third.cs  20200110124050_fourth.Designer.cs  20200110124050_fourth.cs  20200110125349_23432.Designer.cs  20200110125349_23432.cs  ApplicationDbContextModelSnapshot.cs
DigitalCoolBook/DigitalCoolBook.App/Entities/: Role.cs  User.cs
DigitalCoolBook/DigitalCoolBook.App/Mappings/: OrganizationProfile.cs
DigitalCoolBook/DigitalCoolBook.App/Migrations/: 20200113211702_324.Designer.cs  20200113211702_324.cs  20200113231815_325.Designer.cs  20200113231815_325.cs  20200115150609_001.Designer.cs  20200115150609_001.cs  20200115171214_002.Designer.cs  20200115171214_002.cs  20200115182120_003.Designer.cs  20200115182120_003.cs  20200115185707_004.Designer.cs  20200115185707_004.cs  20200115190035_005.Designer.cs  20200115190035_005.cs  20200115194520_006.Designer.cs  20200115194520_006.cs  20200115194744_007.Designer.cs  20200115194744_007.cs  20200115211605_009.Designer.cs  20200115211605_009.cs  20200116182501_011.Designer.cs  20200116182501_011.cs  20200116212636_012.Designer.cs  20200116212636_012.cs  20200120190435_013.Designer.cs  20200120190435_013.cs  20200121170216_014.Designer.cs  20200121170216_014.cs  20200122194332_015.Designer.cs  20200122194332_015.cs  20200122195649_016.Designer.cs  20200122195649_016.cs  20200124133836_001.Designer.cs  20200124133836_001.cs  20200124143401_002.Designer.cs  20200124143401_002.cs  20200124144813_003.Designer.cs  20200124144813_003.cs  20200128184840_004.Designer.cs  20200128184840_004.cs  (+5 more)
DigitalCoolBook/DigitalCoolBook.App/Models/: ErrorViewModel.cs  GradeDetailViewModel.cs  GradesViewModel.cs  LoginAdminViewModel.cs  LoginViewModel.cs  StudentRegisterModel.cs  SubjectViewModel.cs  TeacherInputModel.cs  TeacherRegisterModel.cs  UserChangePassword.cs
DigitalCoolBook/DigitalCoolBook.App/Models/CategoryViewModels/: CategoryCreateViewModel.cs  CategoryDetailsViewModel.cs  LessonEditViewModel.cs  LessonPreviewViewModel.cs  LessonRemoveViewModel.cs  LessonsViewModel.cs
DigitalCoolBook/DigitalCoolBook.App/Models/GradeParaleloViewModels/: ParaleloCreateViewModel.cs  (+1 more)
DigitalCoolBook/DigitalCoolBook.App/Properties/: launchSettings.json
DigitalCoolBook/DigitalCoolBook.App/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
DigitalCoolBook/DigitalCoolBook.App/Views/: _ViewImports.cshtml
DigitalCoolBook/DigitalCoolBook.Services/: Class1.cs  DigitalCoolBook.Services.csproj  GradeService.cs  QuestionService.cs  ScoreService.cs  SubjectService.cs  TestService.cs  UserService.cs
DigitalCoolBook/DigitalCoolBook.Services.Email/: DigitalCoolBook.Services.Email.csproj  EmailSender.cs
DigitalCoolBook/DigitalCoolBook.Services.Mapping1/: DigitalCoolBook.Services.Mapping.csproj  QueryableMappingExtensions.cs
DigitalCoolBook/DigitalCoolBook.Services/Contracts/: IGradeService.cs  IQuestionService.cs  IScoreService.cs  ISubjectService.cs  ITestService.cs  IUserService.cs  ScoreService.cs
DigitalCoolBook/Services/DigitalCoolBook.Services.Entities/: DigitalCoolBook.Services.csproj  GradeService.cs  LiveFeedService.cs  QuestionService.cs  ScoreService.cs  TaskService.cs  TestService.cs  TodoService.cs  UserService.cs
DigitalCoolBook/Services/DigitalCoolBook.Services.Message/: DigitalCoolBook.Services.Message.csproj  EmailSender.cs
DigitalCoolBook/Web/DigitalCoolBook.Web/: BlazorApp.razor  DigitalCoolBook.App.csproj  GlobalSuppressions.cs  Program.cs  Startup.cs  _Imports.razor  appsettings.json
RentCargoBus/RentCargoBus.Services/: CarService.cs  EmailService.cs  GeneralService.cs  RentCargoBus.Services.csproj  VanService.cs
RentCargoBus/RentCargoBus.Services/Contracts/: ICarService.cs  IDeliveryService.cs  IGeneralService.cs  IVanService.cs
RentCargoBus/RentCargoBus.Web/: Program.cs  RentAVan.Web.csproj  RentCargoBus.Web.csproj  Startup.cs  compilerconfig.json
RentCargoBus/RentCargoBus.Web/Controllers/: AdminController.cs  HomeController.cs
RentCargoBus/RentCargoBus.Web/Data/: ApplicationDbContext.cs
RentCargoBus/RentCargoBus.Web/Mappings/: MappingViewModels.cs
RentCargoBus/RentCargoBus.Web/Models/: CultureSwitcherModel.cs  EmailViewModel.cs  ErrorViewModel.cs  PhoneViewModel.cs
RentCargoBus/RentCargoBus.Web/Properties/: launchSettings.json  serviceDependencies.RentAVanWeb20200902113238 - Web Deploy.json  serviceDependencies.rentavan - Web Deploy.json
RentCargoBus/RentCargoBus.Web/Resources/: SharedResources.en.resx  SharedResources.fr.Designer.cs  SharedResources.fr.resx
RentCargoBus/RentCargoBus.Web/Views/: Index.cshtml  _ViewImports.cshtml
TodoApp/TodoApp/: Database.db  Startup.cs  TodoApp.csproj  _Imports.razor  appsettings.json
TodoApp/TodoApp/Controllers/: TodoController.cs  TodoTaskController.cs
TodoApp/TodoApp/Data/: ApplicationDbContext.cs
TodoApp/TodoApp/Migrations/: 20200928194504_init.Designer.cs  20200928194504_init.cs  ApplicationDbContextModelSnapshot.cs
TodoApp/TodoApp/Pages/: AddTask.razor  AddTodo.razor  EditTask.razor  EditTodo.razor  Index.razor  _Host.cshtml  _ViewImports.cshtml
TodoApp/TodoApp/Properties/: launchSettings.json
TodoApp/TodoApp/Services/: TaskService.cs  TodoService.cs
TodoApp/TodoApp/Shared/: NavMenu.razor
(+1090 files in other folders)
