<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RentCargoBus.Data.Models\RentCargoBus.Data.Models.csproj" />
    <ProjectReference Include="..\RentCargoBus.Data\RentCargoBus.Data.csproj" />
  </ItemGroup>

</Project>
