<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DigitalCoolBook.Data\DigitalCoolBook.Data.csproj" />
    <ProjectReference Include="..\DigitalCoolBook.Services.Mapping1\DigitalCoolBook.Services.Mapping.csproj" />
  </ItemGroup>

</Project>
