@import "../shared-styles/colors";
@import "../shared-styles/animations";
@import "../shared-styles/custom-buttons";
@import "../shared-styles/popups.scss";

.home-container {
  display: grid;
  grid-auto-columns: max-content;
  grid-row-gap: 20px;
  justify-content: center;
}

.home__category-btn {
  margin-right: 20px;
}

.fadein-animation {
  animation-name: slideInHeadings;
  animation-duration: 0.9s;
}

.home__knives-wrapper {
  @media (max-width: 599px) {
    grid-template-columns: 77%;
    grid-row-gap: 10px;
    margin-bottom: 5em;
  }

  display: grid;
  grid-template-columns: repeat(4, 250px);
  grid-auto-rows: min-content;
  grid-row-gap: 20px;
  column-gap: 30px;
  justify-content: center;
}

.jumbotron {
  @media (max-width: 599px) {
    max-width: 100%;
    height: 460px;
    padding: 10px;
  }

  padding: 30px;
  max-width: 90%;
  margin: 0 auto;

  .jumbotron-heading {
    @media (max-width: 599px) {
      font-size: 26px;
    }
  }
}

.carousel-and-info-wrapper {
  @media (max-width: 599px) {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  display: grid;
  grid-template-columns: max-content max-content;
  column-gap: 100px;
}

.btn-group {
  @media (max-width: 599px) {
    display: grid !important;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-row-gap: 5px;
    max-width: 40%;
  }
}

.filter__buttons {
  @media (max-width: 599px) {
    justify-content: center;
    margin: 0 auto;
    width: 360px;
  }

  .buttons {
    @media(max-width: 599px) {
      display: grid;
      grid-template-rows: 1fr 1fr 1fr 1fr;
    }
  }
}

.filter-btn {
  @media (max-width: 599px) {
    padding: 5px 40px !important;
    border-radius: 5px !important;
  }
}

.knive-tier {
  @media (max-width: 599px) {
    width: 100%;
  }
}
