<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-DigitalCoolBook.App-D279BCFE-6108-464C-B657-2672745AEB0F</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\.vscode\settings.json" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="cldrjs" Version="0.5.1" />
    <PackageReference Include="jquery-globalize" Version="1.4.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
    <PackageReference Include="Moment.js" Version="2.29.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\Data\DigitalCoolBook.Data\DigitalCoolBook.Data.csproj" />
    <ProjectReference Include="..\..\Data\DigitalCoolBook.Models\DigitalCoolBook.Models.csproj" />
    <ProjectReference Include="..\..\Services\DigitalCoolBook.Services.Entities\DigitalCoolBook.Services.csproj" />
    <ProjectReference Include="..\..\Services\DigitalCoolBook.Services.Message\DigitalCoolBook.Services.Message.csproj" />
    <ProjectReference Include="..\DigitalCoolBook.Web.Models\DigitalCoolBook.Web.Models.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Content Update="wwwroot\css\font-awesome.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\js\jquery.nav.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\css\styles\components\subjects\" />
    <Folder Include="wwwroot\css\styles\utilities\" />
  </ItemGroup>

</Project>
