<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\DigitalCoolBook.Data\DigitalCoolBook.Data.csproj" />
    <ProjectReference Include="..\..\Data\DigitalCoolBook.Models\DigitalCoolBook.Models.csproj" />
    <ProjectReference Include="..\..\Web\DigitalCoolBook.Web.Models\DigitalCoolBook.Web.Models.csproj" />
  </ItemGroup>

</Project>
